[Project]
Manager=KDevGenericManager
Name=NoticeBoardBundle

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=untitled
base_path=
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=2847;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fjustin%2Fdev%2FLynsRecipes%2Fsrc%2FNoticeBoardBundle%2FController%2FDefaultController.php;0;4
FILE_NAME_1=1964;None;0;EUTF-8;1;1;0;%2Fhome%2Fjustin%2Fdev%2FLynsRecipes%2Fsrc%2FNoticeBoardBundle%2FResources%2Fviews%2FDefault%2FshowNoticeSide.html.twig;0;4
FILE_NAME_2=8261;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fjustin%2Fdev%2FLynsRecipes%2Fsrc%2FNoticeBoardBundle%2FResources%2Fviews%2FDefault%2Flayout.html.twig;0;4
FILE_NAME_3=407;None;0;EUTF-8;1;1;0;%2Fhome%2Fjustin%2Fdev%2FLynsRecipes%2Fsrc%2FNoticeBoardBundle%2FResources%2Fviews%2FDefault%2FshowNoticeCommon.html.twig;0;4

[VTE]
last_dir=/home/justin
